<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Stardew Valley</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="StardewValley.Icon.ico" />
    <None Remove="StardewValley.Icon.bmp" />
    <EmbeddedResource Include="StardewValley.Icon.ico" LogicalName="StardewValley.Icon.ico" />
    <EmbeddedResource Include="StardewValley.Icon.bmp" LogicalName="StardewValley.Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StardewValley.GameData\StardewValley.GameData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(StardewReferenceDir)MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="xTile">
      <HintPath>$(StardewReferenceDir)xTile.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>$(StardewReferenceDir)SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(StardewReferenceDir)Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>$(StardewReferenceDir)GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>$(StardewReferenceDir)Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.Interfaces">
      <HintPath>$(StardewReferenceDir)System.Data.HashFunction.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.Core">
      <HintPath>$(StardewReferenceDir)System.Data.HashFunction.Core.dll</HintPath>
    </Reference>
    <Reference Include="BmFont">
      <HintPath>$(StardewReferenceDir)BmFont.dll</HintPath>
    </Reference>
    <Reference Include="TextCopy">
      <HintPath>$(StardewReferenceDir)TextCopy.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.HashFunction.xxHash">
      <HintPath>$(StardewReferenceDir)System.Data.HashFunction.xxHash.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
