# StardewValleyDecompiled

./: .gitignore  Directory.Build.local.props.example  Directory.Build.props  README.md  SOURCE_ARCHIVE.md  source-manifest.json
Stardew Valley/: Stardew Valley.csproj
Stardew Valley/StardewValley/: Farmer.cs  Game1.cs  GameLocation.cs  GameRunner.cs  GameStateQuery.cs  HouseRenovation.cs  InteriorDoor.cs  ItemContextTagManager.cs  Object.cs
Stardew Valley/StardewValley.BellsAndWhistles/: Train.cs  TrainCar.cs
Stardew Valley/StardewValley.Events/: SoundInTheNightEvent.cs  WorldChangeEvent.cs
Stardew Valley/StardewValley.Objects/: SpecialItem.cs
Stardew Valley/StardewValley.TerrainFeatures/: Bush.cs  ResourceClump.cs  Tree.cs
Stardew Valley/StardewValley.Tools/: MeleeWeapon.cs
StardewValley.GameData/: StardewValley.GameData.csproj
docs/: stardew-complete-resource-supplement-implementation-plan-20260624.md  stardew-content-reference-setup-20260624.md  stardew-runtime-reference-setup-20260624.md
tools/stardew_resource/: export_xnb_assets.mjs  run_completion_pipeline.py
